<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/page.layout.css"/>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/service.css" />
    <title>Home</title>
</head>
<body>
<header class="header" id="header">
    <img class="logo" src="assets/icons/logo.svg" alt="logo"/>
    <div class="header_menu_wrapper">
        <img src="assets/icons/header_menu.svg" alt="menu"/>
        <div class="header_link_wrapper">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <button class="book_call_button">Book a free call</button>
    </div>
</header>

<div class="banner_wrapper">
    <div class="page_title_container">
        <div class="dot"></div>
        <label class="page_title">Home</label>
    </div>
    <!--        pc-->
    <img src="assets/service/service_banner.svg" alt="banner" class="banner" />
    <!--        mobile-->
    <img src="assets/service/mobile_service_banner.svg" alt="banner" class="mobile_banner"/>
    <!--        tablet-->
    <img src="assets/service/tablet_service_banner.svg" alt="banner" class="tablet_banner"/>
    <div class="banner_content">
        <div class="banner_text_wrapper">
                <span class="banner_title">Your remote tech team
                    <span class="green_text">— ready to build!</span>
                </span>
            <div class="banner_mobile_title">
                <span>Your</span>
                <span>remote tech</span>
                <span>team</span>
                <span class="green_text">- ready to build!</span>
            </div>
            <span class="banner_description">
                    Focus on your vision — we’ll handle the code, systems, and scaling
                </span>
        </div>
        <div class="banner_button_wrapper">
            <button class="banner_button_primary">
                <span>Let’s get started</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.3646 5.63623H11.2939M18.3646 5.63623L18.3643 12.7073M18.3646 5.63623L5.63672 18.3642" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <div class="layer_to_gradient">
                <button class="secondary_button">
                    <label class="banner_button_label">See All Services</label>
                </button>
            </div>
        </div>
    </div>
</div>


<div class="under_banner_description">
    <span>
        At <span class="green_text">Elevate Experts</span>, we build reliable backend systems that serve as the engine behind fast, scalable, and secure digital products.Whether you're launching an MVP or modernizing legacy software, our backend engineers align technology with your business goals.
    </span>
</div>

<div class="solutions_wrapper">
    <div class="solution_title_wrapper">
        <div class="section_title">
            <div class="dot"></div>
            <span>Solutions</span>
        </div>
    </div>

    <div class="solutions_content">
        <span class="solution_title">What We Offer</span>
        <span class="solution_description">Tailored backend solutions designed to meet your unique business needs</span>
        <div class="solution_options">
            <div class="solution_option">
                <div class="solution_option_title">
                    <div class="dot"></div>
                    <span>Custom API Development</span>
                </div>
                <span class="solution_option_description">RESTful & GraphQL APIs built for performance and maintainability.</span>
            </div>
            <div class="solution_option">
                <div class="solution_option_title">
                    <div class="dot"></div>
                    <span>Microservices Architecture</span>
                </div>
                <span class="solution_option_description">From monolith to microservices — scalable, resilient systems.</span>
            </div>
            <div class="solution_option">
                <div class="solution_option_title">
                    <div class="dot"></div>
                    <span>Database Design & Optimization</span>
                </div>
                <span class="solution_option_description">Structured and fast data solutions using SQL & NoSQL.</span>
            </div>
            <div class="solution_option">
                <div class="solution_option_title">
                    <div class="dot"></div>
                    <span>Authentication & Authorization</span>
                </div>
                <span class="solution_option_description">OAuth2, JWT, and secure integrations to protect user data.</span>
            </div>
            <div class="solution_option">
                <div class="solution_option_title">
                    <div class="dot"></div>
                    <span>Cloud & DevOps Integration</span>
                </div>
                <span class="solution_option_description">CI/CD, automation, and scalable cloud deployments with AWS, GCP & Azure.</span>
            </div>
            <div class="solution_option">
                <div class="solution_option_title">
                    <div class="dot"></div>
                    <span>Third-party Integrations</span>
                </div>
                <span class="solution_option_description">Payments, CRMs, ERPs — we make your backend talk to everything.</span>
            </div>
        </div>
    </div>
<!--    pc-->
    <img src="./assets/service/middle_banner_background.svg" alt="middle_banner" class="solutions_background"/>
<!--    mobile-->
    <img src="./assets/service/solution_mobile_background.svg" alt="middle_banner" class="mobile_solutions_background"/>
<!--    tablet-->
    <img src="./assets/service/solutions_tablet_background.svg" alt="middle_banner" class="tablet_solutions_background"/>
</div>

<div class="tech_stack_wrapper">
    <div class="tech_stack_title_wrapper">
        <div class="section_title">
            <div class="dot"></div>
            <span>Tech Stack</span>
        </div>
    </div>

    <div class="tech_stack_content">
        <div class="tech_stack_text_wrapper">
            <span class="tech_stack_tile">Technologies We Use</span>
            <span class="tech_stack_description">Modern tools and frameworks we rely on to deliver high-quality solutions</span>
        </div>
        <div class="tech_stack_cards_wrapper">
            <div class="tech_stack_card">
                <img src="./assets/icons/case.svg" alt="case"/>
                <span class="tech_stack_card_title">Frameworks</span>
                <span class="tech_stack_card_description">Django, FastAPI, Flask, Spring, Hibernate</span>
            </div>
            <div class="tech_stack_card">
                <img src="./assets/icons/database.svg" alt="database"/>
                <span class="tech_stack_card_title">Databases</span>
                <span class="tech_stack_card_description">PostgreSQL, MySQL, MongoDB, Redis, DynamoDB</span>
            </div>
            <div class="tech_stack_card">
                <img src="./assets/icons/tools.svg" alt="tools"/>
                <span class="tech_stack_card_title">Tools</span>
                <span class="tech_stack_card_description">Docker, Kubernetes, Terraform, GitLab CI/CD, Jenkins</span>
            </div>
            <div class="tech_stack_card">
                <img src="./assets/icons/cloud.svg" alt="cloud"/>
                <span class="tech_stack_card_title">Cloud</span>
                <span class="tech_stack_card_description">AWS, Google Cloud, Azure</span>
            </div>
            <div class="tech_stack_card">
                <img src="./assets/icons/computer.svg" alt="computer"/>
                <span class="tech_stack_card_title">Languages</span>
                <span class="tech_stack_card_description">Python, Java, Go</span>
            </div>
        </div>
    </div>
<!--    pc-->
    <img src="./assets/service/tech_stack_background.svg" alt="tech_stack_background" class="tech_stack_background"/>
<!--    mobile-->
    <img src="./assets/service/tech_stack_mobile_background.svg" alt="tech_stack_background" class="tech_stack_background_mobile"/>
<!--    tablet-->
    <img src="./assets/service/tech_stack_tablet_background.svg" alt="tech_stack_background" class="tech_stack_background_tablet"/>
</div>

<div class="strength_wrapper">
    <div class="strength_title_wrapper">
        <div class="section_title">
            <div class="dot"></div>
            <span>Strengths</span>
        </div>
    </div>
    <div class="strength_content">
        <span class="strength_title">Why Choose <span class="green_text">Elevate Experts</span></span>
        <div class="strength_cards_wrapper">
            <div class="strength_card">
                <div class="text_wrapper">
                    <span class="strength_card_title">1. </span>
                    <span class="strength_card_title">Experienced Team</span>
                </div>
                <div class="strength_card_content">
                    <div class="strength_first_card_content_card">
                        <div class="strength_first_card_text_wrapper">
                            <span class="strength_first_card_title">“You don’t have to explain everything twice.</span>
                            <span class="light_green_color">Our team knows what works”</span>
                        </div>
                        <div class="strength_first_card_content_card_badge">
                            <img src="./assets/service/employee.png " alt="employee"/>
                            <div class="badge_text_wrapper">
                                <span class="badge_name">Name Surname</span>
                                <span class="badge_position">Position</span>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="strength_card_description">with real-world expertise in building scalable systems</span>
            </div>
            <div class="strength_card">
                <div class="text_wrapper">
                    <span class="strength_card_title">2.</span>
                    <span class="strength_card_title"> Flexible Engagement Models</span>
                </div>
                <div class="strength_card_content">
                    <div class="strength_second_card_content_card">
                        <div class="strength_second_card_content_card_wrapper">
                            <img class="strength_second_card_content_card_img" src="./assets/icons/lockdollar.svg" alt="lockdollar"/>
                            <span>Fixed Price</span>
                        </div>
                        <img class="strength_second_card_content_card_background" src="./assets/service/dotted_background.svg" alt="dotted_background"/>
                    </div>
                    <div class="strength_second_card_content_card">
                        <div class="strength_second_card_content_card_wrapper">
                            <img class="strength_second_card_content_card_img" src="./assets/icons/time.svg" alt="time"/>
                            <span>Time & Material</span>
                        </div>
                        <img class="strength_second_card_content_card_background" src="./assets/service/dotted_background.svg" alt="dotted_background"/>
                    </div>
                    <div class="strength_second_card_content_card">
                        <div class="strength_second_card_content_card_wrapper">
                            <img class="strength_second_card_content_card_img" src="./assets/icons/users.svg" alt="users"/>
                            <span>Dedicated Team</span>
                        </div>
                        <img class="strength_second_card_content_card_background" src="./assets/service/dotted_background.svg" alt="dotted_background"/>
                    </div>
                </div>
                <span class="strength_card_description">aligned to your timeline and budget</span>
            </div>
            <div class="strength_card">
                <span class="strength_card_title">3. Agile Approach</span>
                <div class="strength_card_content">
                    <img src="./assets/service/agile_approach.png" alt="agile"/>
                </div>
                <span class="strength_card_description">for rapid delivery and continuous feedback</span>
            </div>
            <div class="strength_card">
                <span class="strength_card_title">4. Transparent Communication</span>
                <div class="strength_card_content">
                    <img src="./assets/service/communication.png" alt="agile"/>
                </div>
                <span class="strength_card_description">with dedicated project managers</span>
            </div>
            <div class="strength_card">
                <span class="strength_card_title">5. End-to-End Services</span>
                <div class="strength_card_content">
                    <div class="strength_fourth_card_content_card">
                        <span class="strength_first_card_title">“From the first sketch to final deployment <span class="light_green_color">— we’ve got you covered.”</span></span>
                        <div class="strength_fourth_card_content_card_badge">
                            <img src="./assets/service/employee.png " alt="employee"/>
                            <div class="badge_text_wrapper">
                                <span class="badge_name">Name Surname</span>
                                <span class="badge_position">Position</span>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="strength_card_description">from architecture to deployment and beyond</span>
            </div>
        </div>
    </div>
<!--    pc-->
    <img src="./assets/service/strengths_background.svg" alt="background" class="strength_background"/>
<!--    mobile-->
    <img src="./assets/service/strength_mobile_background.svg" alt="background" class="strength_background_mobile"/>
<!--    tablet-->
    <img src="./assets/service/strength_tablet_background.svg" alt="background" class="strength_background_tablet"/>
</div>

<div class="faq_wrapper">
    <div class="faq_title">
        <div class="dot"></div>
        <span>FAQ</span>
    </div>
    <span class="faq_description">
                Everything you might want to know — in one place.
            </span>
    <div class="faq_question">
        <div>
            <button class="faq_expand_button"><img src="assets/icons/plus.svg " alt="plus"/></button>
        </div>
        <span class="faq_questing_title">Do you work with early-stage startups?</span>
    </div>
    <div class="faq_question">
        <div>
            <button class="faq_expand_button"><img src="assets/icons/plus.svg " alt="plus"/></button>
        </div>
        <span class="faq_questing_title">Do you work with early-stage startups?</span>
    </div>
    <div class="faq_question">
        <div>
            <button class="faq_expand_button"><img src="assets/icons/plus.svg " alt="plus"/></button>
        </div>
        <span class="faq_questing_title">Do you work with early-stage startups?</span>
    </div>
    <div class="faq_question">
        <div>
            <button class="faq_expand_button"><img src="assets/icons/plus.svg " alt="plus"/></button>
        </div>
        <span class="faq_questing_title">Do you work with early-stage startups?</span>
    </div>
</div>

<div class="bottom_banner_wrapper">
    <div class="bottom_banner_title_wrapper">
        <div class="dot"></div>
        <span>Get in touch</span>
    </div>
    <div class="bottom_banner_content">
        <div class="bottom_banner_content_text_wrapper">
            <span class="bottom_banner_content_title">Got an idea? Let’s build it together.</span>
            <span class="bottom_banner_content_description">Tell us what you’re working on — and we’ll show how we can help.</span>
        </div>
        <div class="bottom_banner_content_button_wrapper">
            <div class="layer_to_gradient">
                <button class="secondary_button">
                    <label class="about_button_label">Contact us</label>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.3646 5.63623H11.2939M18.3646 5.63623L18.3643 12.7073M18.3646 5.63623L5.63672 18.3642" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>

    </div>
    <!--            pc-->
    <img src="assets/index/bottom_banner.svg" class="bottom_banner" alt="bottom_banner"/>
    <!--            mobile-->
    <img src="assets/icons/mobile_bottom_banner.svg" class="mobile_bottom_banner" alt="bottom_banner"/>
    <!--            tablet-->
    <img src="assets/index/bottom_tablet_banner.svg" class="tablet_bottom_banner" alt="bottom_banner"/>
</div>

<footer class="footer">
    <div class="custom_footer_background">
        <div class="footer_button_up_wrapper">
            <a class="footer_button_up" href="#header">
                <span>Send me back up!</span>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.9998 22.6668V9.3335M15.9998 9.3335L10.6665 14.6668M15.9998 9.3335L21.3332 14.6668" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

            </a>
        </div>

        <div class="footer_content">
            <div class="footer_top_content">
                <div class="footer_left_content">
                    <div class="footer_logo_wrapper">
                        <img src="assets/icons/logo.svg" alt="logo"/>
                        <span>Elevate Experts</span>
                    </div>
                    <div class="footer_form_contacts_wrapper">
                        <form class="footer_form">
                            <span>Questions? Ideas? We’re all ears.</span>
                            <div class="input_outline">
                                <input placeholder="Email" class="input"/>
                            </div>

                            <div class="input_outline">
                                <button class="input_button"><img src="assets/icons/arrow_right.svg" alt="arrow_right"/></button>
                                <input placeholder="Message" class="input_with_button"/>
                            </div>
                        </form>
                        <div class="contacts_wrapper">
                            <span>elevatexperts@gmail.com</span>
                            <div class="contacts">
                                <button class="social_button">
                                    <img src="assets/icons/telegram.svg" alt="telegram"/>
                                </button>
                                <button class="social_button">
                                    <img src="assets/icons/linkedin.svg" alt="linkedin"/>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_right">
                    <div class="footer_navigation">
                        <span>Navigation</span>
                        <a>Home</a>
                        <a>Services</a>
                        <a>About</a>
                        <a>Contacts</a>
                    </div>
                    <div class="footer_services">
                        <span>Services</span>
                        <a>Backend</a>
                        <a>Frontend</a>
                        <a>Fullstack</a>
                        <a>Data Engineering</a>
                        <a>Machine Learning / AI</a>
                        <a>Data Analytics</a>
                        <a>Cybersecurity</a>
                        <a>DevOps / DevOpsSec</a>
                    </div>
                </div>

            </div>
            <div class="footer_bottom_content">
                <div class="scrolling_text">
                    <span>ElevatExperts &nbsp; ElevatExperts &nbsp; ElevatExperts &nbsp;</span>
                    <span>ElevatExperts &nbsp; ElevatExperts &nbsp; ElevatExperts &nbsp;</span>
                </div>
            </div>
            <div class="policy_wrapper">
                <span>© [ElevatExperts] 2025</span>
                <div class="right_policy">
                    <a>Privacy Policy</a>
                    <a>Terms of Service</a>
                    <a>Cookies Policy</a>
                </div>
            </div>

        </div>
    </div>
</footer>

</body>
</html>